dependencies {
  implementation group: 'antlr', name: 'antlr', version: '2.7.7'
  implementation project(':jasn1')
  implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
  runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0'
}

sourceSets {
  main {
    java.srcDirs = ['src/main/java', 'src/main/java-gen']
  }
  test {
    java.srcDirs = ['src/test/java', 'src/test/java-gen']
  }
}

jar {
  bundle {
    bnd(
      'Bundle-Name': 'jASN1 Compiler',
      'Export-Package': '!*.internal.*,*'
    )
  }
}
